#DB_URL="mongodb+srv://ankitjain:d0BqewNAz7nsLLCh@cluster0.syimr7w.mongodb.net/fooddelivery"
DB_URL="mongodb://localhost:27017/TennisApi"
# FRONTEND_URL="https://food-delivery-websites.netlify.app"
# FRONTEND_URL="http://localhost:3000"
# APP_URL="https://food-backend-three.vercel.app/"
# SECRET_ACCESS=123456
PORT=8000