DB_URL="mongodb://localhost:27017/TennisApi"
# FRONTEND_URL="https://food-delivery-websites.netlify.app"
# FRONTEND_URL="http://localhost:3000"
# APP_URL="https://food-backend-three.vercel.app/"
# SECRET_ACCESS=123456
PORT=8000